
// data file for metric bolts

// Bolts with HEXAGON SOCKET HEAD CAP SCREWS
// Schrauben mit Zylinderkopf mit Innensechskant

// the modelled bolt is very similar to DIN 912 and
// DIN EN ISO 4762 bolts

// descriptor, thread, lead, 

// data = [	["M5x8", 5, 8, 1, 4.2],
//			["M5x20", 5, 20, 1, 4.2],
//			["M5x25", 5, 25, 1, 4.2] ];



data_thread_head = [
// desc, th_outerdia, th_innerdia, lead, key, head_height, head_dia
["M1.6", 1.6, "xx", 0.35, 1.5, 1.6,   3],
["M2",	   2, "xx",  0.4, 1.5,   2, 3.8],
["M2.5", 2.5, "xx", 0.45,   2, 2.5, 4.5],
["M3",     3, "xx",  0.5, 2.5,   3, 5.5],
["M4",     4, "xx",  0.7,   3,   4,   7],
["M5",     5, "xx",  0.8,   4,   5, 8.5],
["M6",     6, "xx",    1,   5,   6,  10],
["M8",     8, "xx", 1.25,   6,   8,  13],
["M10",   10, "xx",  1.5,   8,  10,  16],
["M12",   12, "xx", 1.75,  10,  12,  18],
["M16",   16, "xx",    2,  14,  16,  24],
["M20",   20, "xx",  2.5,  17,  20,  30],
["M24",   24, "xx",    3,  19,  24,  36],
["M30",   30, "xx",  3.5,  22,  30,  45],
["M36",   36, "xx",    4,  27,  36,  54]
];


data_screw = [
// desc, length, th_odia, th_idia, lead, key, head_height, head_dia
// M1.6
["M1.6x2.5", 2.5, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x3",     3, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x4",     4, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x5",     5, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x6",     6, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x8",     8, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x10",   10, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x12",   12, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x16",   16, 1.6, "xx", 0.35, 1.5, 1.6, 3],

// M2
["M2x3",     3, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x4",     4, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x5",     5, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x6",     6, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x8",     8, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x10",   10, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x12",   12, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x16",   16, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x20",   20, 2, "xx", 0.4, 1.5, 2, 3.8],

// M2.5
["M2.5x4",     4, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x5",     5, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x6",     6, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x8",     8, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x10",   10, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x12",   12, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x16",   16, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x20",   20, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x25",   25, 2.5, "xx", 0.45, 2, 2.5, 4.5],

// M3
["M3x5",     5, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x6",     6, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x8",     8, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x10",   10, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x12",   12, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x16",   16, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x20",   20, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x25",   25, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x30",   30, 3, "xx", 0.5, 2.5, 3, 5.5],

// M4
["M4x6",     6, 4, "xx", 0.7, 3, 4, 7],
["M4x8",     8, 4, "xx", 0.7, 3, 4, 7],
["M4x10",   10, 4, "xx", 0.7, 3, 4, 7],
["M4x12",   12, 4, "xx", 0.7, 3, 4, 7],
["M4x16",   16, 4, "xx", 0.7, 3, 4, 7],
["M4x20",   20, 4, "xx", 0.7, 3, 4, 7],
["M4x25",   25, 4, "xx", 0.7, 3, 4, 7],
["M4x30",   30, 4, "xx", 0.7, 3, 4, 7],
["M4x35",   35, 4, "xx", 0.7, 3, 4, 7],
["M4x40",   40, 4, "xx", 0.7, 3, 4, 7],

// M5
["M5x8",     8, 5, "xx", 0.8, 4, 5, 8.5],
["M5x10",   10, 5, "xx", 0.8, 4, 5, 8.5],
["M5x12",   12, 5, "xx", 0.8, 4, 5, 8.5],
["M5x16",   16, 5, "xx", 0.8, 4, 5, 8.5],
["M5x20",   20, 5, "xx", 0.8, 4, 5, 8.5],
["M5x25",   25, 5, "xx", 0.8, 4, 5, 8.5],
["M5x30",   40, 5, "xx", 0.8, 4, 5, 8.5],
["M5x35",   35, 5, "xx", 0.8, 4, 5, 8.5],
["M5x40",   40, 5, "xx", 0.8, 4, 5, 8.5],
["M5x45",   45, 5, "xx", 0.8, 4, 5, 8.5],
["M5x50",   50, 5, "xx", 0.8, 4, 5, 8.5]
];
