
// data file for metric bolts

// Bolts with HEXAGON SOCKET HEAD CAP SCREWS
// Schrauben mit Zylinderkopf mit Innensechskant

// the modelled bolt is very similar to DIN 912 and
// DIN EN ISO 4762 bolts

// descriptor, thread, lead, 

// data = [	["M5x8", 5, 8, 1, 4.2],
//			["M5x20", 5, 20, 1, 4.2],
//			["M5x25", 5, 25, 1, 4.2] ];


// screw family table
// properties common for a whole screw family
// also including head height and nut height

data_screw_fam = [
// desc, th_outerdia, th_innerdia, lead, key, head_height, head_dia
["M1.6", 1.6, "xx", 0.35, 1.5, 1.6,   3],
["M2",	   2, "xx",  0.4, 1.5,   2, 3.8],
["M2.5", 2.5, "xx", 0.45,   2, 2.5, 4.5],
["M3",     3, "xx",  0.5, 2.5,   3, 5.5],
["M4",     4, "xx",  0.7,   3,   4,   7],
["M5",     5, "xx",  0.8,   4,   5, 8.5],
["M6",     6, "xx",    1,   5,   6,  10],
["M8",     8, "xx", 1.25,   6,   8,  13],
["M10",   10, "xx",  1.5,   8,  10,  16],
["M12",   12, "xx", 1.75,  10,  12,  18],
["M16",   16, "xx",    2,  14,  16,  24],
["M20",   20, "xx",  2.5,  17,  20,  30],
["M24",   24, "xx",    3,  19,  24,  36],
["M30",   30, "xx",  3.5,  22,  30,  45],
["M36",   36, "xx",    4,  27,  36,  54],
["M42",   42, "xx",  4.5,  32,  42,  63],
["M48",   48, "xx",    5,  36,  48,  72],
["M56",   56, "xx",  5.5,  41,  36,  84],
["M64",   64, "xx",    6,  46,  36,  96]
];


data_screw = [
// desc, family, length, noth_length //, th_odia, th_idia, lead, key, head_height, head_dia
// M1.6
["M1.6x2.5", 2.5, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x3",     3, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x4",     4, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x5",     5, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x6",     6, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x8",     8, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x10",   10, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x12",   12, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],
["M1.6x16",   16, 0, 1.6, "xx", 0.35, 1.5, 1.6, 3],

// M2
["M2x3",     3, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x4",     4, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x5",     5, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x6",     6, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x8",     8, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x10",   10, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x12",   12, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x16",   16, 0, 2, "xx", 0.4, 1.5, 2, 3.8],
["M2x20",   20, 2, 2, "xx", 0.4, 1.5, 2, 3.8],

// M2.5
["M2.5x4",     4,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x5",     5,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x6",     6,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x8",     8,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x10",   10,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x12",   12,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x16",   16,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x20",   20,    0, 2.5, "xx", 0.45, 2, 2.5, 4.5],
["M2.5x25",   25, 5.75, 2.5, "xx", 0.45, 2, 2.5, 4.5],

// M3
["M3x5",     5,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x6",     6,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x8",     8,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x10",   10,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x12",   12,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x16",   16,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x20",   20,   0, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x25",   25, 4.5, 3, "xx", 0.5, 2.5, 3, 5.5],
["M3x30",   30, 9.5, 3, "xx", 0.5, 2.5, 3, 5.5],

// M4
["M4x6",     6,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x8",     8,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x10",   10,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x12",   12,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x16",   16,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x20",   20,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x25",   25,    0, 4, "xx", 0.7, 3, 4, 7],
["M4x30",   30,  6.5, 4, "xx", 0.7, 3, 4, 7],
["M4x35",   35, 11.5, 4, "xx", 0.7, 3, 4, 7],
["M4x40",   40, 16.5, 4, "xx", 0.7, 3, 4, 7],

// M5
["M5x8",     8,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x10",   10,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x12",   12,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x16",   16,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x20",   20,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x25",   25,  0, 5, "xx", 0.8, 4, 5, 8.5],
["M5x30",   30,  4, 5, "xx", 0.8, 4, 5, 8.5],
["M5x35",   35,  9, 5, "xx", 0.8, 4, 5, 8.5],
["M5x40",   40, 14, 5, "xx", 0.8, 4, 5, 8.5],
["M5x45",   45, 19, 5, "xx", 0.8, 4, 5, 8.5],
["M5x50",   50, 24, 5, "xx", 0.8, 4, 5, 8.5],

// M6
["M6x8",     8,  0, 6, "xx", 1, 5, 6, 10],
["M6x10",   10,  0, 6, "xx", 1, 5, 6, 10],
["M6x12",   12,  0, 6, "xx", 1, 5, 6, 10],
["M6x16",   16,  0, 6, "xx", 1, 5, 6, 10],
["M6x20",   20,  0, 6, "xx", 1, 5, 6, 10],
["M6x25",   25,  0, 6, "xx", 1, 5, 6, 10],
["M6x30",   30,  0, 6, "xx", 1, 5, 6, 10],
["M6x35",   35,  6, 6, "xx", 1, 5, 6, 10],
["M6x40",   40, 11, 6, "xx", 1, 5, 6, 10],
["M6x45",   45, 16, 6, "xx", 1, 5, 6, 10],
["M6x50",   50, 21, 6, "xx", 1, 5, 6, 10],
["M6x55",   56, 26, 6, "xx", 1, 5, 6, 10],
["M6x60",   60, 31, 6, "xx", 1, 5, 6, 10],

// M8
["M8x12",   12,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x16",   16,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x20",   20,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x25",   25,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x30",   30,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x35",   35,     0, 8, "xx", 1.25, 6, 8, 13],
["M8x40",   40,  5.75, 8, "xx", 1.25, 6, 8, 13],
["M8x45",   45, 10.75, 8, "xx", 1.25, 6, 8, 13],
["M8x50",   50, 15.75, 8, "xx", 1.25, 6, 8, 13],
["M8x55",   55, 20.75, 8, "xx", 1.25, 6, 8, 13],
["M8x60",   60, 25.75, 8, "xx", 1.25, 6, 8, 13],
["M8x65",   65, 30.75, 8, "xx", 1.25, 6, 8, 13],
["M8x70",   70, 35.75, 8, "xx", 1.25, 6, 8, 13],
["M8x80",   80, 45.75, 8, "xx", 1.25, 6, 8, 13],

// M10
["M10x16",   16,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x20",   20,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x25",   25,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x30",   30,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x35",   35,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x40",   40,    0, 10, "xx", 1.5, 8, 10, 16],
["M10x45",   45,  5.5, 10, "xx", 1.5, 8, 10, 16],
["M10x50",   50, 10.5, 10, "xx", 1.5, 8, 10, 16],
["M10x55",   55, 15.5, 10, "xx", 1.5, 8, 10, 16],
["M10x60",   60, 20.5, 10, "xx", 1.5, 8, 10, 16],
["M10x65",   65, 25.5, 10, "xx", 1.5, 8, 10, 16],
["M10x70",   70, 30.5, 10, "xx", 1.5, 8, 10, 16],
["M10x80",   80, 40.5, 10, "xx", 1.5, 8, 10, 16],
["M10x90",   90, 50.5, 10, "xx", 1.5, 8, 10, 16],
["M10x100", 100, 60.5, 10, "xx", 1.5, 8, 10, 16],

// M12
["M12x20",   20,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x25",   25,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x30",   30,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x35",   35,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x40",   40,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x45",   45,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x50",   50,     0, 12, "xx", 1.75, 10, 12, 18],
["M12x55",   55, 10.25, 12, "xx", 1.75, 10, 12, 18],
["M12x60",   60, 15.25, 12, "xx", 1.75, 10, 12, 18],
["M12x65",   65, 20.25, 12, "xx", 1.75, 10, 12, 18],
["M12x70",   70, 25.25, 12, "xx", 1.75, 10, 12, 18],
["M12x80",   80, 35.25, 12, "xx", 1.75, 10, 12, 18],
["M12x90",   90, 45.25, 12, "xx", 1.75, 10, 12, 18],
["M12x100", 100, 55.25, 12, "xx", 1.75, 10, 12, 18],
["M12x110", 110, 65.25, 12, "xx", 1.75, 10, 12, 18],
["M12x120", 120, 75.25, 12, "xx", 1.75, 10, 12, 18],

// M16
["M16x25",   25,   0, 16, "xx", 2, 14, 16, 24],
["M16x30",   30,   0, 16, "xx", 2, 14, 16, 24],
["M16x35",   35,   0, 16, "xx", 2, 14, 16, 24],
["M16x40",   40,   0, 16, "xx", 2, 14, 16, 24],
["M16x45",   45,   0, 16, "xx", 2, 14, 16, 24],
["M16x50",   50,   0, 16, "xx", 2, 14, 16, 24],
["M16x55",   55,   0, 16, "xx", 2, 14, 16, 24],
["M16x60",   60,   0, 16, "xx", 2, 14, 16, 24],
["M16x65",   65,  11, 16, "xx", 2, 14, 16, 24],
["M16x70",   70,  16, 16, "xx", 2, 14, 16, 24],
["M16x80",   80,  26, 16, "xx", 2, 14, 16, 24],
["M16x90",   90,  36, 16, "xx", 2, 14, 16, 24],
["M16x100", 100,  46, 16, "xx", 2, 14, 16, 24],
["M16x110", 110,  56, 16, "xx", 2, 14, 16, 24],
["M16x120", 120,  66, 16, "xx", 2, 14, 16, 24],
["M16x130", 130,  76, 16, "xx", 2, 14, 16, 24],
["M16x140", 140,  86, 16, "xx", 2, 14, 16, 24],
["M16x150", 150,  96, 16, "xx", 2, 14, 16, 24],
["M16x160", 160, 106, 16, "xx", 2, 14, 16, 24],

// M20
["M20x30",   30,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x35",   35,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x40",   40,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x45",   45,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x50",   50,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x55",   55,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x60",   60,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x65",   65,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x70",   70,     0, 20, "xx", 2.5, 17, 20, 30],
["M20x80",   80,  15.5, 20, "xx", 2.5, 17, 20, 30],
["M20x90",   90,  25.5, 20, "xx", 2.5, 17, 20, 30],
["M20x100", 100,  35.5, 20, "xx", 2.5, 17, 20, 30],
["M20x110", 110,  45.5, 20, "xx", 2.5, 17, 20, 30],
["M20x120", 120,  55.5, 20, "xx", 2.5, 17, 20, 30],
["M20x130", 130,  65.5, 20, "xx", 2.5, 17, 20, 30],
["M20x140", 140,  75.5, 20, "xx", 2.5, 17, 20, 30],
["M20x150", 150,  85.5, 20, "xx", 2.5, 17, 20, 30],
["M20x160", 160,  95.5, 20, "xx", 2.5, 17, 20, 30],
["M20x180", 180, 115.5, 20, "xx", 2.5, 17, 20, 30],
["M20x200", 200, 135.5, 20, "xx", 2.5, 17, 20, 30],

// M24
["M24x40",   40,   0, 24, "xx", 3, 19, 24, 36],
["M24x45",   45,   0, 24, "xx", 3, 19, 24, 36],
["M24x50",   50,   0, 24, "xx", 3, 19, 24, 36],
["M24x55",   55,   0, 24, "xx", 3, 19, 24, 36],
["M24x60",   60,   0, 24, "xx", 3, 19, 24, 36],
["M24x65",   65,   0, 24, "xx", 3, 19, 24, 36],
["M24x70",   70,   0, 24, "xx", 3, 19, 24, 36],
["M24x80",   80,   0, 24, "xx", 3, 19, 24, 36],
["M24x90",   90,  15, 24, "xx", 3, 19, 24, 36],
["M24x100", 100,  25, 24, "xx", 3, 19, 24, 36],
["M24x110", 110,  35, 24, "xx", 3, 19, 24, 36],
["M24x120", 120,  45, 24, "xx", 3, 19, 24, 36],
["M24x130", 130,  55, 24, "xx", 3, 19, 24, 36],
["M24x140", 140,  65, 24, "xx", 3, 19, 24, 36],
["M24x150", 150,  75, 24, "xx", 3, 19, 24, 36],
["M24x160", 160,  85, 24, "xx", 3, 19, 24, 36],
["M24x180", 180, 105, 24, "xx", 3, 19, 24, 36],
["M24x200", 200, 125, 24, "xx", 3, 19, 24, 36],

// M30
["M30x45",   45,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x50",   50,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x55",   55,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x60",   60,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x65",   65,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x70",   70,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x80",   80,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x90",   90,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x100", 100,     0, 30, "xx", 3.5, 22, 30, 45],
["M30x110", 110,  20.5, 30, "xx", 3.5, 22, 30, 45],
["M30x120", 120,  30.5, 30, "xx", 3.5, 22, 30, 45],
["M30x130", 130,  40.5, 30, "xx", 3.5, 22, 30, 45],
["M30x140", 140,  50.5, 30, "xx", 3.5, 22, 30, 45],
["M30x150", 150,  60.5, 30, "xx", 3.5, 22, 30, 45],
["M30x160", 160,  70.5, 30, "xx", 3.5, 22, 30, 45],
["M30x180", 180,  90.5, 30, "xx", 3.5, 22, 30, 45],
["M30x200", 200, 110.5, 30, "xx", 3.5, 22, 30, 45],

// M36
["M36x55",   55,  0, 36, "xx", 4, 27, 36, 54],
["M36x60",   60,  0, 36, "xx", 4, 27, 36, 54],
["M36x65",   65,  0, 36, "xx", 4, 27, 36, 54],
["M36x70",   70,  0, 36, "xx", 4, 27, 36, 54],
["M36x80",   80,  0, 36, "xx", 4, 27, 36, 54],
["M36x90",   90,  0, 36, "xx", 4, 27, 36, 54],
["M36x100", 100,  0, 36, "xx", 4, 27, 36, 54],
["M36x110", 110,  0, 36, "xx", 4, 27, 36, 54],
["M36x120", 120, 16, 36, "xx", 4, 27, 36, 54],
["M36x130", 130, 26, 36, "xx", 4, 27, 36, 54],
["M36x140", 140, 36, 36, "xx", 4, 27, 36, 54],
["M36x150", 150, 46, 36, "xx", 4, 27, 36, 54],
["M36x160", 160, 56, 36, "xx", 4, 27, 36, 54],
["M36x180", 180, 76, 36, "xx", 4, 27, 36, 54],
["M36x200", 200, 96, 36, "xx", 4, 27, 36, 54],

// M42
["M42x60",   60,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x65",   65,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x70",   70,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x80",   80,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x90",   90,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x100", 100,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x110", 110,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x120", 120,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x130", 130,     0, 42, "xx", 4.5, 32, 42, 63],
["M42x140", 140,  21.5, 42, "xx", 4.5, 32, 42, 63],
["M42x150", 150,  31.5, 42, "xx", 4.5, 32, 42, 63],
["M42x160", 160,  41.5, 42, "xx", 4.5, 32, 42, 63],
["M42x180", 180,  61.5, 42, "xx", 4.5, 32, 42, 63],
["M42x200", 200,  81.5, 42, "xx", 4.5, 32, 42, 63],
["M42x220", 220, 101.5, 42, "xx", 4.5, 32, 42, 63],
["M42x240", 240, 121.5, 42, "xx", 4.5, 32, 42, 63],
["M42x260", 260, 141.5, 42, "xx", 4.5, 32, 42, 63],
["M42x280", 280, 161.5, 42, "xx", 4.5, 32, 42, 63],
["M42x300", 300, 181.5, 42, "xx", 4.5, 32, 42, 63],

// M48
["M48x70",   70,   0, 48, "xx", 5, 36, 48, 72],
["M48x80",   80,   0, 48, "xx", 5, 36, 48, 72],
["M48x90",   90,   0, 48, "xx", 5, 36, 48, 72],
["M48x100", 100,   0, 48, "xx", 5, 36, 48, 72],
["M48x110", 110,   0, 48, "xx", 5, 36, 48, 72],
["M48x120", 120,   0, 48, "xx", 5, 36, 48, 72],
["M48x130", 130,   0, 48, "xx", 5, 36, 48, 72],
["M48x140", 140,   0, 48, "xx", 5, 36, 48, 72],
["M48x150", 150,   0, 48, "xx", 5, 36, 48, 72],
["M48x160", 160,  27, 48, "xx", 5, 36, 48, 72],
["M48x180", 180,  47, 48, "xx", 5, 36, 48, 72],
["M48x200", 200,  67, 48, "xx", 5, 36, 48, 72],
["M48x220", 220,  87, 48, "xx", 5, 36, 48, 72],
["M48x240", 240, 107, 48, "xx", 5, 36, 48, 72],
["M48x260", 260, 127, 48, "xx", 5, 36, 48, 72],
["M48x280", 280, 147, 48, "xx", 5, 36, 48, 72],
["M48x300", 300, 167, 48, "xx", 5, 36, 48, 72],

// M56
["M56x80",   80,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x90",   90,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x100", 100,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x110", 110,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x120", 120,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x130", 130,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x140", 140,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x150", 150,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x160", 160,     0, 56, "xx", 5.5, 41, 56, 84],
["M56x180", 180,  28.5, 56, "xx", 5.5, 41, 56, 84],
["M56x200", 200,  48.5, 56, "xx", 5.5, 41, 56, 84],
["M56x220", 220,  68.5, 56, "xx", 5.5, 41, 56, 84],
["M56x240", 240,  88.5, 56, "xx", 5.5, 41, 56, 84],
["M56x260", 260, 108.5, 56, "xx", 5.5, 41, 56, 84],
["M56x280", 280, 128.5, 56, "xx", 5.5, 41, 56, 84],
["M56x300", 300, 148.5, 56, "xx", 5.5, 41, 56, 84],

// M64
["M64x90",   90,   0, 64, "xx", 6, 46, 64, 96],
["M64x100", 100,   0, 64, "xx", 6, 46, 64, 96],
["M64x110", 110,   0, 64, "xx", 6, 46, 64, 96],
["M64x120", 120,   0, 64, "xx", 6, 46, 64, 96],
["M64x130", 130,   0, 64, "xx", 6, 46, 64, 96],
["M64x140", 140,   0, 64, "xx", 6, 46, 64, 96],
["M64x150", 150,   0, 64, "xx", 6, 46, 64, 96],
["M64x160", 160,   0, 64, "xx", 6, 46, 64, 96],
["M64x180", 180,   0, 64, "xx", 6, 46, 64, 96],
["M64x200", 200,  30, 64, "xx", 6, 46, 64, 96],
["M64x220", 220,  50, 64, "xx", 6, 46, 64, 96],
["M64x240", 240,  70, 64, "xx", 6, 46, 64, 96],
["M64x260", 260,  90, 64, "xx", 6, 46, 64, 96],
["M64x280", 280, 110, 64, "xx", 6, 46, 64, 96],
["M64x300", 300, 130, 64, "xx", 6, 46, 64, 96]
];
